# AutoServerWorldSelection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mrengman/autoserverworldselection/: AutoServerWorldSelection.java
src/main/java/com/mrengman/autoserverworldselection/config/: AutoServerWorldSelectionConfig.java  AutoServerWorldSelectionModMenuIntegration.java  EnabledServerAddressesGuiProvider.java
src/main/java/com/mrengman/autoserverworldselection/mixins/: BiomeAccessAccessor.java  MixinMapProcessor.java
src/main/resources/: autoserverworldselection.mixins.json  fabric.mod.json
src/main/resources/assets/autoserverworldselection/lang/: en_us.json
