# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.3-1.20.2
maven_group=com.mrengman
archives_base_name=autoserverworldselection

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.1+1.20.2

# Dependencies
xaerosminimap_version=4593188
xaerosworldmap_version=4594989

modmenu_version=7.1.0
cloth_config_version=11.1.106