# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.5-1.21.11
maven_group=com.mrengman
archives_base_name=autoserverworldselection

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11-rc3+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

#Fabric api
fabric_version=0.141.3+1.21.11

# Dependencies
xaerosminimap_version=4593188
xaerosworldmap_version=4594989

modmenu_version=7.1.0
cloth_config_version=13.0.114