# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.4-1.20.4
maven_group=com.mrengman
archives_base_name=autoserverworldselection

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

# Dependencies
xaerosminimap_version=4593188
xaerosworldmap_version=4594989

modmenu_version=7.1.0
cloth_config_version=13.0.114